React Component PureComponent Fragment constructor defaultProps dangerouslySetInnerHTML extends static
componentDidMount componentDidUpdate componentWillUnmount useRef useEffect useState createRef ChangeEvent KeyboardEvent
RefObject

import { useTranslation } from 'react-i18next'

window
document
undefined
addEventListener
removeEventListener
HTMLInputElement
HTMLButtonElement
HTMLElement

material
decorators inject helpers connect constants
toLowerCase console log
boolean string Object

primary
secondary
tertiary
success
warning
danger
fontSizeSmallest
fontSizeSmaller
fontSizeSmall
fontSize
fontSizeLarge
fontSizeLarger
fontSizeLargest
fontFamily

display: flex
align-items: center
flex-shrink: 0
transform: translate rotate
white-space: nowrap
justify-content: space-between
opacity: 1
