React Component PureComponent Fragment constructor defaultProps dangerouslySetInnerHTML extends static
componentDidMount componentDidUpdate componentWillUnmount useEffect useState createRef ChangeEvent KeyboardEvent

material

window
document
addEventListener
removeEventListener
HTMLInputElement
HTMLButtonElement
HTMLElement

decorators inject helpers connect constants

toLowerCase console log

boolean string Object

primary
secondary
tertiary
success
warning
danger
bodyColor
headingColor
subHeadingColor
fontSizeSmallest
fontSizeSmaller
fontSizeSmall
fontSize
fontSizeLarge
fontSizeLarger
fontSizeLargest
fontFamily
greyLightest
greyLighter
greyLight
grey
greyDark
greyDarker
greyDarkest
gutterSmallest
gutterSmaller
gutterSmall
gutter
gutterLarge
gutterLarger
gutterLargest
overlayDarker
overlayDark
overlayLight
overlayLighter
shadowLightest
shadowLighter
shadowLight
shadow
shadowDark
shadowDarker
shadowDarkest
sectionWhiteColor
sectionBorderColor
sectionBackgroundColor
tooltipBackgroundColor

themeVar
