total 0
drwxr-xr-x  10 av  staff  320 Nov 23 10:37 .
drwxr-xr-x  14 av  staff  448 Nov 11  2020 ..
drwxr-xr-x  17 av  staff  544 Nov 16  2020 nerdtree
drwxr-xr-x  23 av  staff  736 Nov 23 10:37 rust.vim
drwxr-xr-x  16 av  staff  512 Nov 16  2020 vim-airline
drwxr-xr-x  10 av  staff  320 Nov 16  2020 vim-bufferline
drwxr-xr-x   9 av  staff  288 Feb  9 10:44 vim-ctrlp
drwxr-xr-x  30 av  staff  960 Nov 11  2020 vim-go
drwxr-xr-x  11 av  staff  352 Nov 16  2020 vim-javascript
drwxr-xr-x  13 av  staff  416 Nov 16  2020 vim-json
