drwxr-xr-x  14 av  staff  448 Sep  9 14:04 .
drwxr-xr-x  16 av  staff  512 Sep  9 13:57 ..
drwxr-xr-x   7 av  staff  224 Feb 26  2023 auto-pairs
drwxr-xr-x  14 av  staff  448 Sep  9 13:41 coc.nvim
drwxr-xr-x  10 av  staff  320 May 18 10:54 ctrlp.vim
drwxr-xr-x  13 av  staff  416 Feb 26  2023 minimap.vim
drwxr-xr-x  17 av  staff  544 Nov 16  2020 nerdtree
drwxr-xr-x  23 av  staff  736 Nov 23  2022 rust.vim
drwxr-xr-x  13 av  staff  416 Jul 22 16:57 vim-airline
drwxr-xr-x  10 av  staff  320 Nov 16  2020 vim-bufferline
drwxr-xr-x  30 av  staff  960 Nov 11  2020 vim-go
drwxr-xr-x  11 av  staff  352 Nov 16  2020 vim-javascript
drwxr-xr-x  13 av  staff  416 Nov 16  2020 vim-json
drwxr-xr-x   9 av  staff  288 May 18 10:48 vim-rooter
